AddSchemeWindow.xaml

<Window x:Class="Вязание.Сборник_схем.AddSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Вязание.Сборник_схем"
        mc:Ignorable="d"
        Title="Добавить новую схему" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Тип изделия" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Название схемы" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Ссылка на источник в Интернете" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26"/>
            <Label x:Name="descFileLabel" Grid.Row="4" Grid.Column="0" Content="Файл или папка с описанием" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Иллюстрация" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26"/>

            <Grid Grid.Row="0"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0,0,0">
                    <ComboBox x:Name="schemeTypeComboBox" VerticalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Выберите тип изделия" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=schemeTypeComboBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button x:Name="editTypesCollection" Grid.Column="1" Content="Изменить коллекцию типов" VerticalAlignment="Center" Margin="10,0" Click="EditTypesCollection_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10,0" >
                <TextBox x:Name="schemeNameTextBox" Text="" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="SchemeNameTextBox_TextChanged" LostFocus="SchemeNameTextBox_LostFocus"/>
                <TextBlock IsHitTestVisible="False" Text="Название схемы..." Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=schemeNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0,0,0">
                    <TextBox x:Name="hyperlinkToSourceTextBox" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="HyperlinkToSourceTextBox_TextChanged" LostFocus="HyperlinkToSourceTextBox_LostFocus"/>
                    <TextBlock IsHitTestVisible="False" Text="http://" Margin="3,0,0,1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=hyperlinkToSourceTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="16">
                    <Hyperlink x:Name="hyperlinkToSource" Click="HyperlinkToSource_Click">Проверить ссылку</Hyperlink>
                </TextBlock>
            </Grid>

            <CheckBox x:Name="linkOnlyCheckBox" Grid.Row="3" Grid.Column="1" Content="без файлов на ПК, только источник в Интернете" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Checked="LinkOnlyCheckBox_Checked" Unchecked="LinkOnlyCheckBox_Unchecked"/>
            
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="specifyFilesPathButton"  Grid.Column="0" Content="Указать" VerticalAlignment="Center" Margin="10,0" Click="SpecifyFilesPathButton_Click"/>
                <TextBox x:Name="filesPathTextBox"  Grid.Column="1" Height="22" Margin="0,0,10,0" Text="" IsReadOnlyCaretVisible="False" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                         <!--IsReadOnly="True" Background="WhiteSmoke"-->
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="specifyPreviewImage" Grid.Column="0" Content="Указать" VerticalAlignment="Center" Margin="10,0" Click="SpecifyPreviewImage_Click"/>
                <Image x:Name="previewImage" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Source="images/preview.png" Opacity="0.15"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="okButton" Grid.Column="0" Content="Добавить схему" VerticalAlignment="Center" Margin="10,0,25,0" Width="150" HorizontalAlignment="Right" Click="OkButton_Click"/>
            <Button x:Name="cancelButton" Grid.Column="1" Content="Отмена" VerticalAlignment="Center" Margin="25,0,10,0" Width="150" HorizontalAlignment="Left" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
