AddSchemeWindow.xaml

<Window x:Class="Вязание.Сборник_схем.AddSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Вязание.Сборник_схем"
        mc:Ignorable="d"
        Title="Добавить новую схему" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Тип изделия" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="78"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Название схемы" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="100"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Ссылка на источник в Интернете" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="192"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Файл или папка с описанием" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="170"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Иллюстрация" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="85"/>

            <Grid Grid.Row="0"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="schemeTypeComboBox" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button x:Name="editTypesCollection" Grid.Column="1" Content="Изменить коллекцию типов" VerticalAlignment="Center" Margin="10,0" Click="EditTypesCollection_Click"/>
            </Grid>

            <TextBox x:Name="schemeNameTextBox" Grid.Row="1" Grid.Column="1" Height="22" Margin="10,0" Text="Название схемы..." VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="hyperlinkToSourceTextBox" Grid.Column="0" Height="22" Margin="10,0" Text="http://" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="16">
                    <Hyperlink x:Name="hyperlinkToSource" Click="HyperlinkToSource_Click">Проверить ссылку</Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="specifyFilesPathButton"  Grid.Column="0" Content="Указать" VerticalAlignment="Center" Margin="10,0" Click="SpecifyFilesPathButton_Click"/>
                <TextBox x:Name="filesPathTextBox"  Grid.Column="1" Height="22" Margin="0,0,10,0" Text="" IsReadOnlyCaretVisible="False" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                         <!--IsReadOnly="True" Background="WhiteSmoke"-->
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="specifyPreviewImage" Grid.Column="0" Content="Указать" VerticalAlignment="Center" Margin="10,0" Click="SpecifyPreviewImage_Click"/>
                <Image x:Name="previewImage" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" Source="images/preview.png" Opacity="0.15"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="okButton" Grid.Column="0" Content="Добавить схему" VerticalAlignment="Center" Margin="10,0,25,0" Width="150" HorizontalAlignment="Right" Click="OkButton_Click"/>
            <Button x:Name="cancelButton" Grid.Column="1" Content="Отмена" VerticalAlignment="Center" Margin="25,0,10,0" Width="150" HorizontalAlignment="Left" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
