MainWindow.xaml

<Window x:Class="Вязание.Сборник_схем.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Вязание.Сборник_схем"
        mc:Ignorable="d"
        Title="Вязание. Сборник схем" WindowStartupLocation="CenterScreen"
        Height="600" Width="850" MinWidth="540" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300" MaxWidth="600"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="schemesTreeView" Grid.Row="0" Margin="10,10,10,0" BorderBrush="#FFABADB3"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addSchemeBtn" Content="Добавить" Grid.Column="0" Margin="10,0,5,10" VerticalAlignment="Bottom" Height="25" Click="AddSchemeBtn_Click"/>
                <Button x:Name="editSchemeBtn" Content="Редактировать" Grid.Column="1" Margin="5,0,5,10" VerticalAlignment="Bottom" Height="25" IsEnabled="False" Click="EditSchemeBtn_Click"/>
                <Button x:Name="removeSchemeBtn" Content="Удалить" Grid.Column="2" Margin="5,0,10,10" VerticalAlignment="Bottom" Height="25" IsEnabled="False" Click="RemoveSchemeBtn_Click"/>
            </Grid>
        </Grid>

        <DockPanel Grid.Column="1" LastChildFill="False">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="schemeName" Grid.Column="0" Content="Название схемы" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="24" Height="42"/>
                <Image x:Name="aboutAppButton" Grid.Column="1" Source="images/about.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="0,10,10,0" MouseLeftButtonUp="AboutAppButton_MouseLeftButtonUp" Opacity="0.5"/>
            </Grid>
            <TextBlock x:Name="hyperlinkToSourceTextBlock" DockPanel.Dock="Top" IsEnabled="False" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="16">
                <Hyperlink x:Name="hyperlinkToSource" Click="HyperlinkToSource_Click">Ссылка на источник в Интернете</Hyperlink>
            </TextBlock>

            <Button x:Name="openFileBtn" DockPanel.Dock="Top" ToolTip="Путь к файлу(-ам)" Margin="5,20,10,0" VerticalAlignment="Top" Height="74" HorizontalAlignment="Left" Background="#FFF7F7F7" IsEnabled="False" Click="OpenFileBtn_Click">
                <StackPanel Orientation="Horizontal" Height="64" Margin="5,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image x:Name="openFileImage" Source="images/knitting.ico" Opacity="0.5" Margin="5"/>
                    <Label Content="Открыть описание" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Label DockPanel.Dock="Top" Content="Иллюстрация:" HorizontalAlignment="Left" Margin="0,10,0,3" VerticalAlignment="Top"/>
            <Image x:Name="previewImage" DockPanel.Dock="Top" Margin="0,0,10,10" Source="images/preview.png" Opacity="0.15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DockPanel>
    </Grid>
</Window>
